server {
    listen          80;
    server_name     URL_VARIABLE;

    location / {
      root /web;
    }

    location ~ /(\d+)/ {
      resolver 127.0.0.11;
      proxy_pass http://motion:808$1/;
    }
}

server {
    listen          API_PORT_VARIABLE;
    server_name     URL_VARIABLE;

    location / {
      proxy_pass http://motion:8080;
      add_header Access-Control-Allow-Origin *;
    }
}
